{
  "name": "dapp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "npm run lint:js && npm run lint:config",
    "format:fix": "npm run lint:js:fix && npm run lint:config:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:config": "prettier -c '**/*.@(json|yaml|toml)'",
    "lint:config:fix": "prettier -w '**/*.@(json|yaml|toml)'",
    "test": "vitest --reporter=verbose",
    "generate:manifests": "for env in development testnet mainnet; do mustache config/$env.json ./manifests/ledger-live/ledger-manifest-template.json > ./manifests/ledger-live/ledger-live-manifest-$env.json; done"
  },
  "dependencies": {
    "@acre-btc/sdk": "workspace:*",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ledgerhq/wallet-api-acre-module": "0.1.0",
    "@ledgerhq/wallet-api-client": "1.6.0",
    "@orangekit/react": "1.0.0-beta.34",
    "@orangekit/sign-in-with-wallet": "1.0.0-beta.6",
    "@reduxjs/toolkit": "^2.2.0",
    "@rehooks/local-storage": "^2.4.5",
    "@safe-global/safe-core-sdk-types": "^5.0.1",
    "@sentry/react": "^8.34.0",
    "@sentry/types": "^8.34.0",
    "@tabler/icons-react": "^3.1.0",
    "@tanstack/react-query": "^5.40.1",
    "@tanstack/react-query-devtools": "^5.49.2",
    "axios": "^1.6.7",
    "bignumber.js": "^9.1.2",
    "ethers": "^6.10.0",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.5",
    "luxon": "^3.5.0",
    "mustache": "^4.2.0",
    "react": "^18.2.0",
    "react-confetti-explosion": "^2.1.2",
    "react-dom": "^18.2.0",
    "react-number-format": "^5.3.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.26.0",
    "viem": "^2.13.8",
    "wagmi": "^2.9.11"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^2.22.5",
    "@thesis-co/eslint-config": "github:thesis/eslint-config#7b9bc8c",
    "@types/luxon": "^3.4.2",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.54.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vite-plugin-node-polyfills": "^0.19.0",
    "vitest": "^1.6.0"
  }
}
