{
  "name": "bitcoin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "run-app": "npx ts-node src/index.ts"
  },
  "dependencies": {
    "bip32": "^4.0.0",
    "bitcoinjs-lib": "^6.1.5",
    "bitcoinjs-message": "^2.2.0",
    "ecpair": "^2.1.0",
    "tiny-secp256k1": "^2.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
